#sample config file
super_block_size = 128                  # super block size. 0, 64 or 128
max_partition_size = 128                # max partition size(8, 16, 32, 64, 128)
min_partition_size = 4                  # min partition size(4, 8, 16, 32, 64)
disable_rect_partition_type = 0         # disable rectangle partition type
disable_ab_partition_type = 0           # disable AB partition type
disable_1to4_partition_type = 0         # disable 1 to 4 and 4 to 1 partition type
disable_intra_angle_delta = 0           # disable intra angle delta
disable_paeth_intra = 0                 # disable paeth intra
disable_smooth_intra = 0                # disable intra smooth mode
disable_intra_edge_filter = 0           # disable intra edge filter
disable_filter_intra = 0                # disable filter intra
disable_intrabc = 0                     # disable Intra Block Copy
disable_cfl = 0                         # disable chroma from luma prediction
disable_palette = 0                     # disable Palette
disable_flip_idtx = 0                   # disable flip and identity transform
disable_tx_64x64 = 0                    # disable 64x64 transform
reduced_tx_type_set = 0                 # use reduced transform type set
reduced_reference_set = 0               # use reduced reference frame set
disable_obmc = 0                        # disable OBMC
disable_warp_motion = 0                 # disable Warped Motion
disable_global_motion = 0               # disable global motion
disable_ref_frame_mv = 0                # disable ref mv
disable_dual_filter = 0                 # disable dual interpolation filter
disable_one_sided_comp = 0              # disable one sided compound mode
disable_masked_comp = 0                 # disable masked compound prediction
disable_diff_wtd_comp = 0               # disable difference weighted compound mode
disable_inter_inter_wedge = 0           # disable inter/inter wedge comp
disable_dist_wtd_comp = 0               # disable distant weighted compound mode
disable_inter_intra_comp = 0            # disable inter/intra compound mode.
disable_inter_intra_wedge = 0           # disable inter/intra wedge comp
disable_smooth_inter_intra = 0          # disable smooth inter/intra
disable_cdef = 0                        # disable CDEF filter
disable_lr = 0                          # disable Loop Restoration Filter
disable_trellis_quant = 0               # disable trellis quantization